{
  "name": "watchn",
  "version": "0.1.1",
  "description": "Intelligently auto execute tasks on file/directory changes",
  "keywords": [
    "development tool",
    "watch",
    "notify",
    "dev",
    "development",
    "reporter",
    "test"
  ],
  "author": "Matthew Kitt <mk@mkitt.net> (http://mkitt.net/)",
  "homepage": "http://github.com/mkitt/watchn",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/mkitt/watchn.git"
  },
  "dependencies": {},
  "bin": {
    "watchn": "./bin/watchn"
  },
  "main": "index",
  "engines": {
    "node": "0.6.x"
  },
  "devDependencies": {},
  "scripts": {
    "test": "make"
  }
}
